# .env.local
DATABASE_URL="postgres://2965ae896bbd688cca90e2649468bc831d45d70f9d4a7329dcd17e2fcf6bd677:sk_z2i_xRWPzQltFPoGMm3mp@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="xSK1u2HOHFJNXClH+Vqm9QQZuykwO292r/ijV+pbJ7U="